@font-face {
    font-family: 'Poppins';
    src: url(images/Poppins-Regular.ttf) format("truetype");
}
:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);

    /* font size */
    --fs-150: 15px;

    /* font-weight */
    --fw-200: 200;
    --fw-400: 400;
    --fw-600: 600;

    /* font-family */
    --ff-poppins: 'Poppins';
}

.fs-150 {
    font-size: var(--fs-150);
}
.fw-200 {
    font-weight: var(--fw-200);
}
.fw-400 {
    font-weight: var(--fw-400);
}
.fw-600 {
    font-weight: var(--fw-600);
}
.ff-poppins {
    font-family: --ff-poppins;
}
.bg-white {
    background: var(--Very-Light-Gray);
}
.text-dark {
    color: var(--Very-Dark-Blue);
}
.text-color {
    color: var(--Grayish-Blue);
}
.fs-small {
    font-size: 14px; 
}
.fs-smaller {
    font-size: 12px;
}
img {
    max-width: 100%;
    display: block;
    width: 20%;
    float: right;
    margin: 1rem 0 .5rem 0;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
body, h1, h2, h3, h4, h5, p {
    margin: 0;
}
.flex {
    display: flex;
}
.grid {
    display: grid;
}
body {
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}
.container {
    width: 90%;
    max-width: 375px;
    padding: 2rem 1rem;
    margin: 2rem;
}
.header {
    text-align: center;
}
.team {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cards {
    padding: 0 3rem;
    justify-items: center;
}
.card {
    width: 100%;
    padding: 1rem;
    margin: 1rem 3.5rem;
    box-shadow: 1px 1px 5px 1px #000;
    border-radius: 5px;
}
.supervisor {
    border-top: 3px solid var(--Cyan);
}
.builder {
    border-top: 3px solid var(--Red);
}
.karma {
    border-top: 3px solid var(--Orange);
}
.calculator {
    border-top: 3px solid var(--Blue);
}
.header > h3.text-dark {
    margin-bottom: .7rem;
}
.header > p {
    padding: 0 3.6rem;
}
.card h4 {
    margin: 0 0 .3rem 0;
}
@media (min-width: 40rem) {
    .container {
        min-width: 600px;
    }
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: clamp(1rem, 5vw, 4rem);
    }    
    .team > .card {
        width: 100%;
    }
    .card {
        width: 100%;
    }
    .team {
        width: 110%;
    }
}